<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== STYLES ========= -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body, .jumbotron { padding: 30px}
        body {
            background-image: url('greenyer.jpg');
            background-size: cover;
        }

        .content {
            font-size: 19px;
            line-height: 1.5;
            max-width: 500px;
            margin: 0 auto;
            position: relative;
            border-radius: 5px;

        }

        .floater {
            background: white;
            transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4);
            margin-bottom: 30px;
            z-index: 11;
        }

        .floater input[type=text] {
            padding: 30px 20px;
            border: none;
            box-shadow: none;
            font-size: 14px;
            color: gray;
            transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4)

        }
        .floater-bottom {
            padding: 6px 10px 8px;
            text-align: right;
            border-top: 1px #DDD;
        }
        .floater-bottom button {
            padding: 4px 8px;
            font-size: 10px;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.4);
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: 0.3s ease opacity;
            z-index: 10;
            pointer-events: none;
        }

        body.show-floater .floater {
            transform: scale(1.1);
        }

        body.show-floater .floater input[type='text'] {
            padding: 50px 20px;
            font-size: 18px;
        }

        body.show-floater .overlay {
            opacity: 1;
            pointer-events: all;
        }

        /* ==== BOOKMARK STYLES ======= */
        .bookmarks-list {
            z-index: 9;
            position: relative;
        }
        .bookmark {
            display: block;
            background: white;
            color: #999;
            padding: 20px;
            transition: 0.3s ease all;
            border-bottom: 1px solid #DDD;
            font-size: 16px;

        }

        .bookmark:hover {
            color: teal;
            text-decoration: none;

        }

        .border:first-child {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .border:last-child {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom: 0;
        }
    </style>

    <title>Bookmarking App</title>
</head>
<body>
    <div class="overlay"></div>
    <div class="floater content">
    <form class="bookmark-form">
        <div class="floater-top">
            <input type="text" class="form-control" placeholder="what's on your mind?">
        </div>
        <div class="floater-bottom">
            <button type="submit" class="btn btn-primary btn-sm">Add</button>
        </div>
    </form>
    </div>

    <div class="bookmarks-list content">
        <!-- <a class="bookmark">I am the bookmark</a> -->
    </div>



    <!-- ========= JAVASCRIPT ============ -->
    <script src="app.js"></script>
</body>
</html>