<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body, .jumbotron { padding: 30px;}
        html {
            overflow-y: scroll;
        }
        body {
            background: #efefef;
        }
        .accordion {
            background: #FFF;
            border-radius: 5px;
            padding: 30px;
        }
        .question {
            border-top: 1px solid #EEE;
            padding: 20px;
            cursor: pointer;
            position: relative;
        }
        .question h2 {
            font-size: 20px;
            margin: 0;
            color: red;
        }
        .question .glyphicon {
            position: absolute;
            right: 20px;
            top: 0;
            height: 100%;
            display: flex;
            align-items: center;
            color: red;
            transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .answer {
            transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
            max-height: 0;
            overflow: hidden;
        }
        .answer p {
            padding: 20px;
        }
        .accordion li.open .answer {
            max-height: 150px;
        }
        .accordion li.open .question .glyphicon {
            transform: rotate(180deg);

        }
    </style>
    <title>Accordion</title>
</head>
<body>
    <div class="container">
        <div class="accordion">
            <ul class="list-unstyled">
                <li class="open">
                    <div class="question">
                        <h2>Will I be rich?</h2>
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </div>
                    <div class="answer">
                        <p>Absolutely! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reiciendis cupiditate porro minus ducimus laboriosam architecto numquam in fugit assumenda explicabo est, facilis accusamus ab ea soluta? Labore, modi ipsum!</p>
                    </div>
                </li>
                <li>
                    <div class="question">
                        <h2>What's for dinner?</h2>
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </div>
                    <div class="answer">
                        <p>Absolutely! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reiciendis cupiditate porro minus ducimus laboriosam architecto numquam in fugit assumenda explicabo est, facilis accusamus ab ea soluta? Labore, modi ipsum!</p>
                    </div>
                </li>
                <li>
                    <div class="question">
                        <h2>Is JS awesome?</h2>
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </div>
                    <div class="answer">
                        <p>Absolutely! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reiciendis cupiditate porro minus ducimus laboriosam architecto numquam in fugit assumenda explicabo est, facilis accusamus ab ea soluta? Labore, modi ipsum!</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- =====   javascript  ======== -->
    <script src="app.js"></script>
</body>
</html>