<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ====== STYLES  ===== -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body, .jumbotron { padding: 30px;}
        .content {
            background-color: #FFF;
        }
        .content {
            background: #FFF;
            padding: 50px;
            font-size: 19px;
            line-height: 1.5;
            min-height: 3000px;
        }
        .scroll-line {
            position: fixed;
            top: 0;
            left: 0;
            height: 20px;
            background: cyan;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
    </style>
    
    <title>Scrolling Progress</title>
</head>
<body>
    <div class="scroll-line"></div>
    <div class="container">
        <div class="content">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, nemo ullam. Voluptates, commodi facilis debitis, reiciendis atque temporibus at maiores harum animi dolores velit, dolor sit aspernatur quas. Soluta, incidunt.
        </div>
    </div>
    
    <!-- ====== JAVASCRIPT ======== -->
    <script src="app.js"></script>
</body>
</html>